language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WY4tr/sHaM1OTuTdya088sIWnJK7boBx+06yI9HwQH4QdBC30nRa4GdtUAia15vVzw6UxhnEdkECO0fB57jQ7Z4pMLtICtVKouMR4S8ceKUGapbTSETNZC3+B0lgCg5/TP+X9mF89f1kI+BKauMVJE69FQO8+JEi4/9hICYaNgPGUZ649C+tBygQ938FgNmdBTRYz56Rpmqwhzg2IA2fJhCi5czWpMJXpG46KxCJdDUDNvbabxdwSwYWC3mQMVQmDG3kJO3OIVWXc3uFPGtlFIflruP0pkdFJdSfEDwwLdhcUKh99ALE85rCps2Ci9CAyLv0wsAJBRB/7Vqrc98USLilZ8K7LrhNQ+Ajz+u9piF0VRVG7hDX8SSXdLR7qyeKjAuwEb1CXUWg2+4RgaQgcV0ABvdY4f5kd1rSfYGdzllPKdp9VhRFuOfHmvPHuBbHDOHCVXnio8NF8ihpHLe7LhrWUG6PEgWJ/vf2BPy3TP47b/Sit4UtPeZHeW7yXylXj/68ZaJrFM4LAxaI7HxYCTVz5Fmhkn7453GjHsb0CDDYbJk8hrVL1Ey5QLt2yRy7t30467Tb0HguG7TbGUzkG1eRPkH5WitQG1EWty5M5u9B6ab6PJRIOQlgflBPRLl7MjSDeK54lvmKRdE/bbNXrwOXGGsnb/evxZLI9osb7Wk=
  app: obscure-scrubland-61538
  on:
    repo: wjypark94/brew-trackr
